<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="img1"><img src="./images/Image1.jpg" alt=""></div>
        <div class="img2"><img src="./images/Image2.jpg" alt=""></div>
        <div class="img3"><img src="./images/Image3.jpg" alt=""></div>
        <div class="img4"><img src="./images/Image4.jpg" alt=""></div>
    </section>
</body>
</html>

<!-- 


            <ul>
                <li><img class="img1" src="./images/Image1.jpg" alt=""></li>
                <li><img class="img2" src="./images/Image2.jpg" alt=""></li>
                <li><img class="img3" src="./images/Image3.jpg" alt=""></li>
                <li><img class="img4" src="./images/Image4.jpg" alt=""></li>
            </ul> -->