<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <section class="firstPart">
        <header>
            <div class="logo">
                <h1>Purple Spider</h1>
                <p>THE LAST WEB AGENCY YOU WILL EVER NEED</p>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu"><i class="fas fa-bars"></i> Menu</div>
        </header>
        <section class="need">
            <div class="needText">
                <h2>Need a website?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat. Culpa
                    voluptate alias
                    doloremque deleniti!</p>
                <button>Tell us about your project</button>
            </div>
            <i class="fas fa-globe-americas"></i>
        </section>
        <section class="ourteam">
            <div class="teamHeading">
                <h2>Our Team</h2>
            </div>
            <div class="teamMembers">
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Genghis Khan</p>
                    <p>CTO</p>
                    <p>Smart dude, geeky, knows his stuff!</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Sun Tzu</p>
                    <p>Sales</p>
                    <p>Very agressive! Result drive.</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Genghis Khan</p>
                    <p>CEO</p>
                    <p>Smart dude, geeky, knows his stuff!</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Some guy</p>
                    <p>SEO Optimisation</p>
                    <p>Very agressive! Result drive.</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Generic Dude</p>
                    <p>Front End</p>
                    <p>Smart dude, geeky, knows his stuff!</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="guy">
                    <p>Nice Guy</p>
                    <p>Lead Developer</p>
                    <p>Very agressive! Result drive.</p>
                </div>
            </div>
        </section>
    </section>
    <section class="signUp">
        <h2>Sign-up to our newsletter</h2>
        <p></p>
        <div class="signUpData">
            <input type="text">
            <button>Абонирай се</button>
        </div>
    </section>
    <section class="testimonialsAll">
        <h2>Testimonials</h2>
        <div class="testimonials">
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="testimonial">
                <img src="img.jpg" alt="guy">
                </img>
                <p>The Most amazingly proffesional.The Most amazingly proffesional.The Most amazingly proffesional.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="spider">
            <h2>Purple Spider</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sitemap">
            <h2>Sitemap</h2>
            <div class="leftRightMap">
                <div class="leftMap">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Contacts</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="rightMap">
                    <ul>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contacts">
            <h2>Contacts</h2>
            <p>0700 12 345</p>
            <p>office@purplespider.bg</p>
            <p>Monday - Friday: 09:00 - 18:00</p>
            <p>Sofia, 28 Some Place Str. fl.1</p>
        </div>
    </footer>
</body>
</html>