@import url(reset.css);
@import url(typography.css);
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

.firstPart {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient( ellipse farthest-corner at 10px 10px , #d9dbfd, #d9dbfd 50%, #e5e5f7 50%);
    background-size: 10px 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo h1 {
    font-size: 2rem;
    color: purple;
}

.logo p {
    font-size: 0.54rem;
    line-height: 1.25rem;
}

.navigation {
    display: none;
}

.need {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.needText {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.needText h2{
    font-size: 1rem;
    font-weight: bold;
}

.needText p {
    font-size: 0.75rem;
}

.needText button {
    font-size: 0.54rem;
    font-weight: bold;
    padding: 0.50rem 2px;
    width: 65%;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient( ellipse farthest-corner at 10px 10px , #d9dbfd, #d9dbfd 50%, #e5e5f7 50%);
    background-size: 10px 10px;
    border-color: black;
    color: black;
}
.need i {
    font-size: 150px;
}

.teamMembers{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem;
}

.teamHeading h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 45%;
    margin-bottom: 1rem;
}

.member img{
    width: 30%;
    border-radius: 50%;
}

.member p {
    text-align: center;
}

.signUp {
    background-color: purple;
    text-align: center;
    padding: 2rem;
}

.signUp h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.signUp h2, .signUp.signUpData {
    margin-bottom: 2rem;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-around;
}

.testimonialsAll h2 {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}


.testimonial {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 45%;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial p {
    font-size: 12px;
    line-height: 1rem;
}
.testimonial img {
    width: 30%;
    border-radius: 50%;
    
}

footer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    box-shadow: 1px -10px 5px 0px rgba(0,0,0,0.32);
    -webkit-box-shadow: 1px -10px 5px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: 1px -10px 5px 0px rgba(0,0,0,0.32);
}

.spider h2 {
    font-size: 2rem;
}

.spider p {
    line-height: 2rem;
}

.sitemap h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.leftRightMap {
    display: flex;
    justify-content: space-between;
}

.leftMap{
   width: 50%;
}

.rightMap {
    text-align: left;
    width: 50%;
}

.contacts h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1200px) {

    header, section, footer {
        padding: 2rem;
    }
    .logo h1 {
        font-size: 3rem;
    }

    .logo p {
        font-size: 0.80rem;
    }
    .navigation {
        display: inline-block;
    }

    .navigation nav ul {
        display: flex;
        gap: 1rem;
    }

    .navigation nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .menu {
        display: none;
    }

    .needText h2{
        font-size: 2.5rem;
    }

    .needText p {
        font-size: 1.5rem;
    }

    .needText button {
        width: 50%;
        font-size: 1rem;
    }

    .need i{
        padding-left: 3.2rem;
        font-size: 300px;
        padding-left: 10rem;
        justify-content: center;
    }

    .member {
        width: 33%;
    }

    .testimonial {
        width: 33%;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    .spider, .sitemap, .contacts {
        width: 33%;
    }
}