<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>
<body>
    <h2>Layout Masonry</h2>
    <div class="layout masonry">
        <div class="row1">
            <div class="card1">
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card2">
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card3">
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
        <div class="row2">
            <div class="card4">
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card1">
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card2">
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
        <div class="row3">
            <div class="card3">
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card4">
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
        
    </div>
    <h2>Layour Flex</h2>
    <div class="layout flex">
        <div class="flex-row-1">
            <div class="card1">
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card2">
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card3">
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
        <div class="flex-row-2">
            <div class="card4">
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card1">
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card2">
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
        <div class="flex-row-3">
            <div class="card3">
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
            <div class="card4">
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>More interesting things about the thing
                </footer>
            </div>
        </div>
    </div>
</body>
</html>


<!-- <div class="card">
    <img src="" alt="">
    <section>
        <h2></h2>
        <p></p>
    </section>
    <footer></footer>
</div> -->