* , *::before, *::after {
    box-sizing: border-box;
}

.gallery {
    margin: 3rem;
}

.gallery  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.gallery ul li {
    border: 4px solid black;
    flex-basis: 30%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    height: 500px;
    position: relative;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}