
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

body {
    margin: 20px;
}

.button {
    cursor: pointer;
    outline: none;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 1px solid rgb(51, 51, 51);
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-decoration: none;
}

.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}