<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Media Boxes</title>
</head>
<body>
    <section class="card">
        <img class="image" src="./imgs/img-1.avif" alt="nature">
        <div class="bottom">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
        </div>
        <div class="align-right">
            <button>See more</button>
        </div>
    </section>
</body>
</html>