*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

.card {
    font-family: Georgia, serif;
    margin: 3rem;
    background-color: #fff;
    width: 500px;
    height: 550px;
    box-shadow: 0px 2px 11px 9px rgb(0 0 0 / 20%);
    border-radius: 5px;
    
}

img {
    width: 100%;
    border-radius: 5px;
}

.bottom {
    margin: 0;
    padding: 1rem;
    padding-left: 2rem;
    border-radius: 5px;
}

button {
    background-color: rgb(0, 153, 0);
    color: #fff;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    margin-right: 2rem;
}

.align-right {
    text-align: right;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.2rem;
    font-family: Georgia, serif;
}

@media (max-width: 570px) {
    .card {
        font-size: 0.8rem;
        top: 5%;
        left: 5%;
        width: 320px;
        height: 570px;
    }

    img {
        width: 321px;
        height: 295px;
    }
}