<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form>
        <fieldset class="form">
           <legend class="title">Login</legend>

           <article>
            <p>Username</p>
            <i class="fas fa-user"></i>
            <input type="text" id="username" name="username">
           </article>
           
           <article>
            <p class="marginRight">Password</p>
            <i class="fas fa-key"></i>
            <input type="password" id="password" name="password">
           </article>

           <input class="btn" type="submit" value="Submit">
        </fieldset>
    </form>

</body>
</html>