<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive Form</title>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <form action="">
            <div class="user">
                <label for="username">Username</label>
                <div class="iconLog">
                    <input type="text" id="username" name="fname" autofocus>
                    <i class="fas fa-user"></i>
                </div>
            </div>
                
            <div class="pass">
                <label for="password">Password</label>
                <div class="iconPass">
                    <input type="password" id="password" name="fname">
                    <i class="fas fa-key"></i>
                </div>
            </div>
                
                <button>Login</button>
        </form>
    </fieldset>
</body>
</html>