<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="monday">1 Monday</span>
            <span class="thuesday">2 Thuesday</span>
            <span class="wednesday">3 Wednesday</span>
            <span class="thursday">4 Thursday</span>
            <span class="friday">5 Friday</span>
            <span class="weekend">Weekend</span>
            <span class="saturday">6 Saturday</span>
            <span class="sunday">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="reminders">REMINDERS</span>
            <span class="special">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>