*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    max-width: 65vw;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

span {
    margin: 0;
    padding: 1rem;
    border: 1px solid black;
}

.week {
    display: flex;
    flex-flow: row wrap;
}

.workweek {
    flex-basis: 100%;
}

.monday, .thuesday, .wednesday, .thursday, .friday {
    flex-basis: 20%;
}

.weekend {
    flex-basis: 100%;
}

.saturday, .sunday {
    flex-basis: 50%;
}

.notes {
    display: flex;
    flex-direction: column;
}

.reminders, .special {
    height: 20vh;
}